<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="static/styles/style.css">
  <title>Wathes</title>
</head>

<body>
  <header class="header">
    <div class="header-container">

      <div>
  
        <p class="header-title">mor705</p>
        <h1 class="header-subtitle">Watch</h1>
        <p class="header-description">The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has
          a power reserve</p>
          <div class="buy-wrapper">
            <a  href="#" class="buy-link">Buy watch</a>
            <div class="price">1700$</div>
          </div>
      </div>
      <div class="header-img-wrapped"><img src="static/images/photo_2023-12-24_20-07-52.jpg" alt="Mor705">
      </div>
    </div>

  </header>

  <main>
    <p class="popular-title">popular</p>
    <h2 class="models-title">Models</h2>
    <div class="item-wrapper">

      <div class="item-img-wrapper">
        <img src="static/images/son22.jpg" alt="Son22">
        
      </div>
      <h3 class="item-title">Son22</h3>
      <p class="item-description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic
        winding movement that has a power reserve.</p>
    </div>
     
    <div class="item-wrapper-img">
      <div class="item-img-container" >

        <img src="static/images/sw12.jpg" alt="Sw12">
      </div>
 
     <h3 class="text-wrapper-container">Sw12</h3>
     <p class="text-container">The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>
    </div>
    

<div class="text-end">

  <h2 class="text-container-wrapper">Product Description</h2>
  <p class="text-container-end">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage
    soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in
    Taiwan, the dial is cast in one piece using the béton technique <a  class="text-link" href="#">more detailed</a></p>
</div>


  </main>



</body>

</html>